Scriptname Scaleform Hidden

Function SetBool(string target, bool value) global native
Function SetNumber(string target, float value) global native
Function SetString(string target, string value) global native

bool Function GetBool(string target) global native
float Function GetNumber(string target) global native
string Function GetString(string target) global native

Function Invoke(string target) global native
Function InvokeBool(string target, bool arg) global native
Function InvokeNumber(string target, float arg) global native
Function InvokeString(string target, string arg) global native
